<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yudao-module-message-api</module>
        <module>yudao-module-message-server</module>
    </modules>
    <artifactId>yudao-module-message</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        message 消息模块，负责即时通讯业务。
        包括群组管理、群聊、私聊、WebSocket实时通信等功能
    </description>

</project>
