--- #################### æ³¨å†Œä¸­å¿ƒ + é…ç½®ä¸­å¿ƒç›¸å…³é…ç½® ####################

spring:
  cloud:
    nacos:
      server-addr: 127.0.0.1:8848 # Nacos æœåŠ¡å™¨åœ°å€
      username: # Nacos è´¦å·
      password: # Nacos å¯†ç 
      discovery: # ã€é…ç½®ä¸­å¿ƒã€‘é…ç½®é¡¹
        namespace: dev # å‘½åç©ºé—´ã€‚è¿™é‡Œä½¿ç”?dev å¼€å‘ç¯å¢?
        group: DEFAULT_GROUP # ä½¿ç”¨çš?Nacos é…ç½®åˆ†ç»„ï¼Œé»˜è®¤ä¸º DEFAULT_GROUP
        metadata:
          version: 1.0.0 # æœåŠ¡å®ä¾‹çš„ç‰ˆæœ¬å·ï¼Œå¯ç”¨äºç°åº¦å‘å¸ƒ
      config: # ã€æ³¨å†Œä¸­å¿ƒã€‘é…ç½®é¡¹
        namespace: dev # å‘½åç©ºé—´ã€‚è¿™é‡Œä½¿ç”?dev å¼€å‘ç¯å¢?
        group: DEFAULT_GROUP # ä½¿ç”¨çš?Nacos é…ç½®åˆ†ç»„ï¼Œé»˜è®¤ä¸º DEFAULT_GROUP

--- #################### æ•°æ®åº“ç›¸å…³é…ç½?####################
spring:
  # æ•°æ®æºé…ç½®é¡¹
  autoconfigure:
    exclude:
  datasource:
    druid: # Druid ã€ç›‘æ§ã€‘ç›¸å…³çš„å…¨å±€é…ç½®
      web-stat-filter:
        enabled: true
      stat-view-servlet:
        enabled: true
        allow: # è®¾ç½®ç™½åå•ï¼Œä¸å¡«åˆ™å…è®¸æ‰€æœ‰è®¿é—?
        url-pattern: /druid/*
        login-username: # æ§åˆ¶å°ç®¡ç†ç”¨æˆ·åå’Œå¯†ç ?
        login-password:
      filter:
        stat:
          enabled: true
          log-slow-sql: true # æ…?SQL è®°å½•
          slow-sql-millis: 100
          merge-sql: true
        wall:
          config:
            multi-statement-allow: true
    dynamic: # å¤šæ•°æ®æºé…ç½®
      druid: # Druid ã€è¿æ¥æ± ã€‘ç›¸å…³çš„å…¨å±€é…ç½®
        initial-size: 1 # åˆå§‹è¿æ¥æ•?
        min-idle: 1 # æœ€å°è¿æ¥æ± æ•°é‡
        max-active: 20 # æœ€å¤§è¿æ¥æ± æ•°é‡
        max-wait: 60000 # é…ç½®è·å–è¿æ¥ç­‰å¾…è¶…æ—¶çš„æ—¶é—´ï¼Œå•ä½ï¼šæ¯«ç§’ï¼ˆ1 åˆ†é’Ÿï¼?
        time-between-eviction-runs-millis: 60000 # é…ç½®é—´éš”å¤šä¹…æ‰è¿›è¡Œä¸€æ¬¡æ£€æµ‹ï¼Œæ£€æµ‹éœ€è¦å…³é—­çš„ç©ºé—²è¿æ¥ï¼Œå•ä½ï¼šæ¯«ç§’
        min-evictable-idle-time-millis: 600000 # é…ç½®ä¸€ä¸ªè¿æ¥åœ¨æ± ä¸­æœ€å°ç”Ÿå­˜çš„æ—¶é—´ï¼Œå•ä½ï¼šæ¯«ç§’ï¼?0 åˆ†é’Ÿï¼?
        max-evictable-idle-time-millis: 1800000 # é…ç½®ä¸€ä¸ªè¿æ¥åœ¨æ± ä¸­æœ€å¤§ç”Ÿå­˜çš„æ—¶é—´ï¼Œå•ä½ï¼šæ¯«ç§’ï¼?0 åˆ†é’Ÿï¼?
        validation-query: SELECT 1 FROM DUAL # é…ç½®æ£€æµ‹è¿æ¥æ˜¯å¦æœ‰æ•?
        test-while-idle: true
        test-on-borrow: false
        test-on-return: false
        pool-prepared-statements: true # æ˜¯å¦å¼€å?PreparedStatement ç¼“å­˜
        max-pool-prepared-statement-per-connection-size: 20 # æ¯ä¸ªè¿æ¥ç¼“å­˜çš?PreparedStatement æ•°é‡
      primary: master
      datasource:
        master:
          url: jdbc:mysql://127.0.0.1:3306/ruoyi-vue-pro?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true # MySQL Connector/J 8.X è¿æ¥çš„ç¤ºä¾?
          #          url: jdbc:mysql://127.0.0.1:3306/ruoyi-vue-pro?useSSL=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true # MySQL Connector/J 5.X è¿æ¥çš„ç¤ºä¾?
          #          url: jdbc:postgresql://127.0.0.1:55432/ruoyi-vue-pro # PostgreSQL è¿æ¥çš„ç¤ºä¾?
          #          url: jdbc:oracle:thin:@127.0.0.1:1521:xe # Oracle è¿æ¥çš„ç¤ºä¾?
          #          url: jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ruoyi-vue-pro # SQLServer è¿æ¥çš„ç¤ºä¾?
          #          url: jdbc:dm://10.211.55.4:5236?schema=RUOYI_VUE_PRO # DM è¿æ¥çš„ç¤ºä¾?
          username: root
          password: 123456
        #          username: sa # SQL Server è¿æ¥çš„ç¤ºä¾?
        #          password: JSm:g(*%lU4ZAkz06cd52KqT3)i1?H7W # SQL Server è¿æ¥çš„ç¤ºä¾?
        #          username: SYSDBA # DM è¿æ¥çš„ç¤ºä¾?
        #          password: SYSDBA # DM è¿æ¥çš„ç¤ºä¾?
        slave: # æ¨¡æ‹Ÿä»åº“ï¼Œå¯æ ¹æ®è‡ªå·±éœ€è¦ä¿®æ”?
          lazy: true # å¼€å¯æ‡’åŠ è½½ï¼Œä¿è¯å¯åŠ¨é€Ÿåº¦
          url: jdbc:mysql://127.0.0.1:3306/ruoyi-vue-pro?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true
          username: root
          password: 123456

  # Redis é…ç½®ã€‚Redisson é»˜è®¤çš„é…ç½®è¶³å¤Ÿä½¿ç”¨ï¼Œä¸€èˆ¬ä¸éœ€è¦è¿›è¡Œè°ƒä¼?
  data:
    redis:
      host: 127.0.0.1 # åœ°å€
      port: 6379 # ç«¯å£
      database: 0 # æ•°æ®åº“ç´¢å¼?
#      password: 123456 # å¯†ç ï¼Œå»ºè®®ç”Ÿäº§ç¯å¢ƒå¼€å?

--- #################### MQ æ¶ˆæ¯é˜Ÿåˆ—ç›¸å…³é…ç½® ####################

--- #################### å®šæ—¶ä»»åŠ¡ç›¸å…³é…ç½® ####################

xxl:
  job:
    enabled: false # æ˜¯å¦å¼€å¯è°ƒåº¦ä¸­å¿ƒï¼Œé»˜è®¤ä¸?true å¼€å?
    admin:
      addresses: http://127.0.0.1:9090/xxl-job-admin # è°ƒåº¦ä¸­å¿ƒéƒ¨ç½²è·Ÿåœ°å€

--- #################### æœåŠ¡ä¿éšœç›¸å…³é…ç½® ####################

# Lock4j é…ç½®é¡?
lock4j:
  acquire-timeout: 3000 # è·å–åˆ†å¸ƒå¼é”è¶…æ—¶æ—¶é—´ï¼Œé»˜è®¤ä¸º 3000 æ¯«ç§’
  expire: 30000 # åˆ†å¸ƒå¼é”çš„è¶…æ—¶æ—¶é—´ï¼Œé»˜è®¤ä¸?30 æ¯«ç§’

--- #################### ç›‘æ§ç›¸å…³é…ç½® ####################

# Actuator ç›‘æ§ç«¯ç‚¹çš„é…ç½®é¡¹
management:
  endpoints:
    web:
      base-path: /actuator # Actuator æä¾›çš?API æ¥å£çš„æ ¹ç›®å½•ã€‚é»˜è®¤ä¸º /actuator
      exposure:
        include: '*' # éœ€è¦å¼€æ”¾çš„ç«¯ç‚¹ã€‚é»˜è®¤å€¼åªæ‰“å¼€ health å’?info ä¸¤ä¸ªç«¯ç‚¹ã€‚é€šè¿‡è®¾ç½® * ï¼Œå¯ä»¥å¼€æ”¾æ‰€æœ‰ç«¯ç‚¹ã€?

# Spring Boot Admin é…ç½®é¡?
spring:
  boot:
    admin:
      # Spring Boot Admin Client å®¢æˆ·ç«¯çš„ç›¸å…³é…ç½®
      client:
        instance:
          service-host-type: IP # æ³¨å†Œå®ä¾‹æ—¶ï¼Œä¼˜å…ˆä½¿ç”¨ IP [IP, HOST_NAME, CANONICAL_HOST_NAME]

# æ—¥å¿—æ–‡ä»¶é…ç½®
logging:
  level:
    # é…ç½®è‡ªå·±å†™çš„ MyBatis Mapper æ‰“å°æ—¥å¿—
    cn.iocoder.yudao.module.product.dal.mysql: debug
    org.springframework.context.support.PostProcessorRegistrationDelegate: ERROR # TODO èŠ‹è‰¿ï¼šå…ˆç¦ç”¨ï¼ŒSpring Boot 3.X å­˜åœ¨éƒ¨åˆ†é”™è¯¯çš?WARN æç¤º

--- #################### èŠ‹é“ç›¸å…³é…ç½® ####################

# èŠ‹é“é…ç½®é¡¹ï¼Œè®¾ç½®å½“å‰é¡¹ç›®æ‰€æœ‰è‡ªå®šä¹‰çš„é…ç½?
yudao:
  env: # å¤šç¯å¢ƒçš„é…ç½®é¡?
    tag: ${HOSTNAME}
  security:
    mock-enable: true
  access-log: # è®¿é—®æ—¥å¿—çš„é…ç½®é¡¹
    enable: false
